<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar_HUYNH_ANH_TUAN</title>
    <!-- font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- cdn font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- animation carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="../OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="../OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_all">
          <div class="header_icon">
            <a href="">
              <img src="../Img/logo-2.png" alt="" />
            </a>
          </div>
          <div class="header_title">
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
            </ul>
            <button>GET A QUOTE</button>
          </div>
        </div>
      </div>
    </header>

    <section class="Carousel">
      <div class="container">
        <div class="carousel_content">
          <div class="carousel_left">
            <div class="left_title">
              <h3 class="animate__animated animate__fadeInUp">
                We are The Best
              </h3>
              <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h1>
            </div>
            <div class="left_bottom">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                <br />
                your organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="fa fa-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Outstanding mobile design
                </li>
              </ul>

              <button
                class="animate__animated animate__fadeInUp animate__delay-4s btn_all"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel_right">
            <div
              class="right_banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="../Img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="services_title">
          <p>What We Do Best</p>
          <h1>Our Digital Services</h1>
        </div>
        <div class="service_contact">
          <div class="service_item">
            <img src="../Img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_item">
            <img src="../Img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_item">
            <img src="../Img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="aboutus">
      <div class="container">
        <div class="us_contact">
          <div
            class="us_left animate__animated animate__fadeInLeft animate__delay-0.2s"
          >
            <img src="../Img/pic1.jpg" alt="" />
          </div>
          <div
            class="us_right animate__animated animate__fadeInRight animate__delay-0.2s"
          >
            <p>About Us</p>
            <h2>Build Your Business Website Better</h2>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn_all btn_us">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="number">
      <div class="container">
        <div class="number_container">
          <div class="number_item">
            <i class="fa fa-smile"></i>
            <p>
              <span class="counter">18</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="fa fa-chart-line"></i>
            <p>
              <span class="counter">20</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="fa fa-rocket"></i>
            <p>
              <span class="counter">48</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="fa fa-broom"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Satisfied Clients</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container features_container">
        <div class="features_left">
          <div class="features_contact">
            <p>Our Features</p>
            <h2>Behind The Story Of Samar Agency</h2>
          </div>
          <div class="features_title">
            <div class="features_item">
              <i class="fa fa-deaf"></i>
              <div class="features_bg">
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div class="features_item features_item2">
              <i class="fa fa-laptop-code"></i>
              <div class="features_bg">
                <h3>Design & Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div class="features_item">
              <i class="fa fa-laptop"></i>
              <div class="features_bg">
                <h3>Testing & Lunching</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="features_right">
          <img src="../Img/pic3.png" alt="" />
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio_title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio_banner">
          <div class="portfolio_item portfolio_item1">
            <img src="../Img/pic1_2.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="overlay_icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overlay_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item portfolio_item2">
            <img src="../Img/pic2_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="overlay_icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overlay_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item">
            <img src="../Img/pic3_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="overlay_icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overlay_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item">
            <img src="../Img/pic4.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="overlay_icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overlay_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item portfolio_item5">
            <img src="../Img/pic5.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="overlay_icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overlay_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio_item portfolio_item6">
            <img src="../Img/pic6.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="overlay_icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overlay_title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="plan_title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan_contact">
          <div class="plan_item">
            <div class="item_top">
              <p>Basic Plan</p>
              <img src="../Img/pic4_1.jpg" alt="" />
              <p>
                <span>$49</span>
                /Month
              </p>
            </div>

            <div class="item_bottom">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button class="btn_all">START NOW</button>
            </div>
          </div>
          <div class="plan_item">
            <div class="item_top">
              <p>Basic Plan</p>
              <img src="../Img/pic4_1.jpg" alt="" />
              <p>
                <span>$49</span>
                /Month
              </p>
            </div>

            <div class="item_bottom">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button class="btn_all">START NOW</button>
            </div>
          </div>
          <div class="plan_item">
            <div class="item_top">
              <p>Basic Plan</p>
              <img src="../Img/pic4_1.jpg" alt="" />
              <p>
                <span>$49</span>
                /Month
              </p>
            </div>

            <div class="item_bottom">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>SEO Marketing</p>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button class="btn_all">START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial"></section>
    <section class="blog">
      <div class="container">
        <div class="blog_title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_contact">
          <div class="blog_item">
            <div class="blog_header">
              <img src="../Img/pic2.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h2>Lorem ipsum dolor sit, amet consectetur.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt esse dignissimos consequatur expedita quae beatae!.
              </p>
            </div>
            <div class="blog_footer">
              <div class="blog_footer1">
                <i class="fa fa-user-circle"></i>
                BY
                <span> JOHNE DOE </span>
              </div>
              <div class="blog_footer2">
                <i class="fa fa-comment-dots"></i>
                COMMENTS 15
              </div>
            </div>
          </div>
          <div class="blog_item">
            <div class="blog_header">
              <img src="../Img/pic3.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h2>Lorem ipsum dolor sit, amet consectetur.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt esse dignissimos consequatur expedita quae beatae!.
              </p>
            </div>
            <div class="blog_footer">
              <div class="blog_footer1">
                <i class="fa fa-user-circle"></i>
                BY
                <span> JOHNE DOE </span>
              </div>
              <div class="blog_footer2">
                <i class="fa fa-comment-dots"></i>
                COMMENTS 15
              </div>
            </div>
          </div>
          <div class="blog_item">
            <div class="blog_header">
              <img src="../Img/pic1_1.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h2>Lorem ipsum dolor sit, amet consectetur.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt esse dignissimos consequatur expedita quae beatae!.
              </p>
            </div>
            <div class="blog_footer">
              <div class="blog_footer1">
                <i class="fa fa-user-circle"></i>
                BY
                <span> JOHNE DOE </span>
              </div>
              <div class="blog_footer2">
                <i class="fa fa-comment-dots"></i>
                COMMENTS 15
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div
          class="footer_top animate__animated animate__fadeInUp animate__delay-1s"
        >
          <div class="top_new">
            <p>Subscribe To Our Newsletter</p>
          </div>
          <div class="top_address">
            <input type="text" placeholder="Your Email Address" />
            <button class="btn_all btn_footer">
              <i class="fa fa-paper-plane"></i>
            </button>
          </div>
        </div>
        <div
          class="footer_bottom animate__animated animate__fadeInUp animate__delay-2s"
        >
          <div class="bottom_samar">
            <img src="../Img/logo-2.png" alt="" />
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <p>
                  1800-123-4567<br />
                  +91 987-654-3210
                </p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>info@example.com<br />services@gmail.com</p>
              </li>
              <li>
                <i class="fa fa-map-marker"></i>
                <p>Demo Address #8901 Marmora<br />Road City</p>
              </li>
            </ul>
          </div>
          <div class="bottom_link">
            <div class="link_item">
              <h3>Our links</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Services
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Team
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Blog
                  </a>
                </li>
              </ul>
            </div>
            <div class="link_item">
              <h3>Our Services</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Strategy &amp; Research
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Web Development
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Web Solution
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Digital Marketing
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    App Design
                  </a>
                </li>
              </ul>
            </div>
            <div class="link_item">
              <h3>Other links</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Portfolio
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Terms &amp; Conditions
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Support
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copy">
        <div class="container footer_content">
          <div class="footer_left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer_right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- couting -->
    <script src="../Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- costum -->
    <script>
      $(".counter").countUp();
    </script>
    <!-- owl carousel -->
    <script src="../OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.js"></script>
  </body>
</html>
